<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Str;
use MichaelRubel\Couponables\Models\Coupon;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('couponables.pivot_table', 'couponables'), function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(config('couponables.model', Coupon::class))
                ->constrained()
                ->onDelete('cascade');
            $table->morphs(
                Str::singular(
                    config('couponables.pivot_table', 'couponables')
                )
            );
            $table->timestamp('redeemed_at');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('couponables.pivot_table', 'couponables'));
    }
};
