<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create(config('couponables.table', 'coupons'), function (Blueprint $table) {
            $table->id();
            $table->string('code', 64)->unique();
            $table->string('type', 128)->nullable();
            $table->json('data')->nullable();
            $table->unsignedInteger('quantity')->nullable();
            $table->unsignedInteger('limit')->nullable();
            $table->nullableMorphs('redeemer');
            $table->timestamp('expires_at')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists(config('couponables.table', 'coupons'));
    }
};
